# AlojamientoJJ-V2.0

./: .gitignore  ANALISIS_CAPAS_API.md  ARCHITECTURE_CONTEXT.md  BDDHoteJJ.sql  PROPUESTA_MIGRACION_MICROSERVICIOS.md  Servicio.Hotel.slnx  accommodations-test-requests.json
Servicio.Hotel.API/: Program.cs  Servicio.Hotel.API.csproj  Servicio.Hotel.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Servicio.Hotel.API/Authorization/: AuthorizationPolicies.cs
Servicio.Hotel.API/Controllers/: WeatherForecastController.cs
Servicio.Hotel.API/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  CorsExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Servicio.Hotel.API/Filters/: ValidationFilter.cs
Servicio.Hotel.API/Middleware/: AdminProfileAccessMiddleware.cs  ExceptionHandlingMiddleware.cs
Servicio.Hotel.API/Models/Common/: ApiErrorResponse.cs  ApiResponse.cs
Servicio.Hotel.API/Models/Settings/: JwtSettings.cs  PaymentGatewaySettings.cs
Servicio.Hotel.API/Properties/: launchSettings.json
Servicio.Hotel.API/Properties/PublishProfiles/: AlojamientoJJ - Web Deploy.pubxml  AlojamientoJJ - Web Deploy2.pubxml
Servicio.Hotel.API/Services/: HttpPaymentGateway.cs
Servicio.Hotel.Business/: Servicio.Hotel.Business.csproj
Servicio.Hotel.Business/Common/: PagedResulted.cs  PasswordHasher.cs  SlugHelper.cs
Servicio.Hotel.Business/DTOs/Alojamiento/: CatalogoServicioCreateDTO.cs  CatalogoServicioDTO.cs  (+15 more)
Servicio.Hotel.Business/Exceptions/: BusinessException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedBusinessException.cs  ValidationException.cs
(+309 files in other folders)
