<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <ProjectReference Include="..\Servicio.Hotel.Business\Servicio.Hotel.Business.csproj" />
    <ProjectReference Include="..\Servicio.Hotel.DataManagement\Servicio.Hotel.DataManagement.csproj" />
    <ProjectReference Include="..\Servicio.Hotel.DataAccess\Servicio.Hotel.DataAccess.csproj" />
  </ItemGroup>

</Project>
